apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: last-db
  name: last-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: last-db
    spec:
      containers:
      - env:
        - name: AUTH
          value: "yes"
        - name: MONGODB_ADMIN_PASS
          value: last_db4312
        - name: MONGODB_ADMIN_USER
          value: my_user
        - name: MONGODB_APPLICATION_DATABASE
          value: last-db
        - name: MONGODB_APPLICATION_PASS
          value: last_db4312
        - name: MONGODB_APPLICATION_USER
          value: my_user
        image: aashreys/mongo-auth:latest
        name: last-db
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /bitnami
          name: last-db-claim0
      restartPolicy: Always
      volumes:
      - name: last-db-claim0
        persistentVolumeClaim:
          claimName: last-db-claim0
status: {}
